{
  "expo": {
    "name": "Receitas",
    "slug": "Receitas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/avatar.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#273c75"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.howcode.receita",
      "versionCode": 1
    }
  }
}
